{
  "name": "filebrowser",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.13",
    "@react-navigation/native-stack": "^7.18.5",
    "expo": "~57.0.7",
    "expo-asset": "~57.0.6",
    "expo-audio": "~57.0.2",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-network": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.6",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-video": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-blob-util": "^0.24.10",
    "react-native-image-viewing": "^0.2.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:prebuild": "expo prebuild --platform android",
    "build:android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1 universal",
    "build:android:emulator": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1 x86_64",
    "build:android:arm64": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1 arm64-v8a",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "build:apk": "eas build --platform android --profile preview"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/android/"
    ]
  }
}
